{
    "name": "NSGA-II Dev",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                // clangd
                "llvm-vs-code-extensions.vscode-clangd",
                "vadimcn.vscode-lldb",
                // CMake
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                // Dev tools
                "mhutchie.git-graph",
                "Gruntfuggly.todo-tree",
                // Linting
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-french"
            ]
        }
    },
    "containerEnv": {
        "CMAKE_BUILD_TYPE": "Debug"
    },
    "remoteUser": "root"
}